{
  "background_color": "#423535",
  "dir": "ltr",
  "display": "standalone",
  "name": "kiriliva01-hash.github",
  "orientation": "any",
  "scope": "https://kiriliva01-hash.github.io/Bible/",
  "short_name": "kiriliva01-hash.github",
  "start_url": "/https://kiriliva01-hash.github.io/Bible/",
  "theme_color": "#482525",
  "description": "Bible"
}
